{
  "name": "postcode-app",
  "version": "1.0.0",
  "description": "Get street names from post codes",
  "main": "index.ts",
  "scripts": {
    "test": "jest --no-cache",
    "start": "ts-node-transpile-only index.ts",
    "start:geo-coder": "ts-node-transpile-only utils/geocoder.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "*",
    "dotenv": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/google__maps": "*",
    "@types/jest": "*",
    "eslint-plugin-jest": "*",
    "jest": "*",
    "ts-jest": "*"
  }
}
